# palmtree

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/funtimer/palmtree/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funtimer/palmtree/: BaseProfileActivity.java  BottomNavigationViewHelper.java  BranchesActivity.java  GrovesFragment.java  MainActivity.java  MyGrovesRecyclerViewAdapter.java  MyTestProfileElementsRecyclerViewAdapter.java  NestsFragment.java  SoilFragment.java  TestMain2Activity.java  TestProfileElementsFragment.java  TestingFragmentTypeBlank.java  TestingScrollingActivity.java  TestingTempActivity1.java
app/src/main/java/com/example/funtimer/palmtree/dummy/: DummyContent.java
app/src/main/java/com/example/funtimer/palmtree/relationshiplinks/: AmmaRelationshipLink.java  AnnaRelationshipLink.java  KodukuRelationshipLink.java  NannaRelationshipLink.java  RelationshipLinkBase.java
app/src/main/res/drawable/: border_rectangle.xml
app/src/main/res/layout/: activity_base_profile.xml  activity_branches.xml  activity_main.xml  activity_testing_scrolling.xml  activity_testing_temp1.xml  app_bar_test_main2.xml  content_activity_branches.xml  content_base_profile.xml  content_test_main2.xml  content_testing_scrolling.xml  fragment_branches.xml  fragment_groves.xml  fragment_groves_list.xml  fragment_nests.xml  fragment_soil.xml  fragment_testing_fragment_type_blank.xml  fragment_testprofileelements_list.xml  trial1_myhome.xml
app/src/main/res/menu/: menu_base_profile.xml  menu_branches.xml  menu_testing_scrolling.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funtimer/palmtree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
