apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.funtimer.palmtree"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // crazy error stopping  : multiple google services compile probably - https://stackoverflow.com/q/33717886/1279376
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'com.google.firebase:firebase-core:11.8.0'
    //    compile('com.facebook.android:facebook-android-sdk:4.22.1')
    //    compile 'com.google.android.gms:play-services-location:9.2.0'
    //    compile 'com.google.firebase:firebase-core:9.2.0'
    //    compile 'com.google.firebase:firebase-auth:9.2.0'
    //    compile 'com.google.firebase:firebase-messaging:9.2.0'
    //    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //    compile 'com.android.support:appcompat-v7:2.4.0'

    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'
}














apply plugin: 'com.google.gms.google-services'