<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.funtimer.palmtree.TestingFragmentTypeBlank">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fromPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SELECT FROM PERSON... " />

    <ListView
        android:id="@+id/relationshipLinkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/toPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SELECT TO PERSON... " />

</FrameLayout>
